<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dochem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        .logo-img{
	        padding: 1rem 1rem;
	        height: 5rem;
	        width: 5rem;
        }
        nav{
            background: #6d071a;
            height: 80px;
            width: 100%;
            z-index: 9999;
        }
        .logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a:hover{
            background: #eb2727;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 1040px){
        .logo{
            font-size: 30px;
            padding-left: 50px;
        }
        }
        @media (max-width: 1040px){
            .checkbtn{
                display: block;
            }
            nav{
                z-index: 9999;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #eb2727;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
                width: 100%;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #eb2727;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        .widget-49 .widget-49-title-wrapper {
            display: flex;
            align-items: center;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-primary {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #edf1fc;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
            color: #4e73e5;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
            color: #4e73e5;
            line-height: 1;
            font-size: 0.7rem;
            text-transform: uppercase;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fcfcfd;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
            color: #dde1e9;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
            color: #dde1e9;
            line-height: 1;
            font-size: 0.7rem;
            text-transform: uppercase;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-success {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #e8faf8;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
            color: #17d1bd;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
            color: #17d1bd;
            line-height: 1;
            font-size: 0.7rem;
            text-transform: uppercase;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #ebf7ff;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            }

        .widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
            color: #36afff;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
            color: #36afff;
            line-height: 1;
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-warning {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: floralwhite;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
            color: #FFC868;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
            color: #FFC868;
            line-height: 1;
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-danger {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #feeeef;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
            color: #F95062;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
            color: #F95062;
            line-height: 1;
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-light {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fefeff;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
            color: #f7f9fa;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
            color: #f7f9fa;
            line-height: 1;
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-dark {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #ebedee;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
            color: #394856;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
            color: #394856;
            line-height: 1;
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-base {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #f0fafb;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
            color: #68CBD7;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
            color: #68CBD7;
            line-height: 1;
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
            display: flex;
            flex-direction: column;
            margin-left: 1rem;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
            color: #3c4142;
            font-size: 1em;
        }

        .widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
            color: #c08080;
            font-size: 1em;
        }

        .widget-49 .widget-49-meeting-points {
            font-weight: 400;
            font-size: 13px;
            margin-top: .5rem;
        }

        .widget-49 .widget-49-meeting-points .widget-49-meeting-item {
            display: list-item;
            color: #727686;
        }

        .widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
            margin-left: .5rem;
        }

        .widget-49 .widget-49-meeting-action {
            text-align: right;
        }

        .widget-49 .widget-49-meeting-action a {
            text-transform: uppercase;
            font-size: 0.8em
        }
        .wrapper{
                width: 100%;
                padding-left: 1.7rem;
                padding-right: 1.7rem;
                padding-top: 5rem;
                margin-bottom: 5rem;
        }
        .footer-distributed{
            background: #6d071a;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            font: bold 1x;
            text-align: left;
            padding: 50px 60px 40px;
            overflow: hidden;
        }



        /* Footer left */

        .footer-distributed .footer-left{
            float: left;
        }

        /* The company logo */

        .footer-distributed h3{
            color:  #ffffff;
            margin: 0 0 10px;
        }

        .footer-distributed h3 span{
            color:  #5383d3;
        }


        .footer-distributed .footer-company-name{
            color:  #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Right */

        .footer-distributed .footer-right{
            float: right;
        }

        .footer-distributed .footer-right p{
            display: inline-block;
            vertical-align: top;
            margin: 15px 42px 0 0;
            color: #ffffff;
        }

        /* The contact form */

        .footer-distributed form{
            display: inline-block;
        }

        .footer-distributed form input,
        .footer-distributed form textarea{
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color:  #1f2022;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;

            font-size: 14px;
            font-weight: normal;
            color:  #d1d2d2;

            width: 400px;
            padding: 18px;
        }

        .footer-distributed ::-webkit-input-placeholder {
            color:  #5c666b;
        }

        .footer-distributed ::-moz-placeholder {
            color:  #5c666b;
            opacity: 1;
        }

        .footer-distributed :-ms-input-placeholder{
            color:  #5c666b;
        }


        .footer-distributed form input{
            height: 55px;
            margin-bottom: 15px;
        }

        .footer-distributed form textarea{
            height: 100px;
            margin-bottom: 20px;
        }

        .footer-distributed form button{
            border-radius: 3px;
            background-color:  #33383b;
            color: #ffffff;
            border: 0;
            padding: 15px 50px;
            font-weight: bold;
            float: right;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 1040px) {

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-company-name{
                font-size: 12px;
            }

            .footer-distributed form input,
            .footer-distributed form textarea{
                width: 250px;
            }

            .footer-distributed form button{
                padding: 10px 35px;
            }

        }

        @media (max-width: 1040px) {

            .footer-distributed{
                padding: 30px;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-right{
                float: none;
                max-width: 300px;
                margin: 0 auto;
            }

            .footer-distributed .footer-left{
                margin-bottom: 40px;
            }

            .footer-distributed form{
                margin-top: 30px;
            }

            .footer-distributed form{
                display: block;
            }

            .footer-distributed form button{
                float: none;
            }
        }

        blink{
            -webkit-animation: blink 1s linear infinite;
            -moz-animation: blink 1s linear infinite;
            animation: blink 1s linear infinite;;
        }

        @-webkit-keyframes blink{
            0%{opacity:1;}
            50%{opacity:0;}
            100%{opacity:1;}
        }
        @-moz-keyframes blink{
            0%{opacity:1;}
            50%{opacity:0;}
            100%{opacity:1;}
        }

        @keyframes blink{
            0%{opacity:1;}
            50%{opacity:0;}
            100%{opacity:1;}
        }
    </style>
  </head>
  <body style="background-color: #d21c32;">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class = 'logo-img' src = 'logo.png'>
      <label class="logo">Dochem</label>
      <ul>
        <li><a href="a.html">Home</a></li>
        <li><a href="subscription.html">Subscriptions</a></li>
        <li><a href="coming.html"><b>Install Now</b></a></li>
      </ul>
    </nav>
	<p style="text-align: center;font-family: Verdana; color: whitesmoke"><blink>All services FREE for the first 30 days!</blink></p>
        <div class="row">
            <div class="col-lg-4">
                <div class="card card-margin">
                    <br>
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-primary">
                                    <span class="widget-49-date-day" style='font-family: Verdana;'>01</span>
                                    <span class="widget-49-date-month" style='font-family: Verdana;'>month</span>
                                </div>
                                <div class="widget-49-meeting-info">
                                    <span class="widget-49-pro-title" style='font-family: Verdana;'>Dochem Prism</span>
                                    <span class="widget-49-meeting-time" style='font-family: Verdana;'>₹499</span>
                                </div>
                            </div>
                            <ol class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Find Your Doctor</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Unlimited Diet Plans</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Free Yoga Sessions</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Blogs</span></li>
                            </ol>
                            <div class="widget-49-meeting-action">
                                <a href="coming.html" class="btn btn-sm btn-flash-border-primary" style='font-family: Verdana;' onclick=location.href='coming.html'>Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-margin">
                    <br>
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-warning">
                                    <span class="widget-49-date-day" style='font-family: Verdana;'>03</span>
                                    <span class="widget-49-date-month" style='font-family: Verdana;'>month</span>
                                </div>
                                <div class="widget-49-meeting-info">
                                    <span class="widget-49-pro-title" style='font-family: Verdana;'>Dochem Triquetra</span>
                                    <span class="widget-49-meeting-time" style='font-family: Verdana;'>₹999</span>
                                </div>
                            </div>
                            <ol class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Find Your Doctor</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Unlimited Diet Plans</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Free Yoga Sessions</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Blogs</span></li>
                            </ol>
                            <div class="widget-49-meeting-action">
                                <a href="coming.html" class="btn btn-sm btn-flash-border-warning" style='font-family: Verdana;' onclick=location.href='coming.html'>Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-margin">
                    <br>
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-primary">
                                    <span class="widget-49-date-day" style='font-family: Verdana;'>06</span>
                                    <span class="widget-49-date-month" style='font-family: Verdana;'>month</span>
                                </div>
                                <div class="widget-49-meeting-info">
                                    <span class="widget-49-pro-title" style='font-family: Verdana;'>Dochem Hexagram</span>
                                    <span class="widget-49-meeting-time" style='font-family: Verdana;'>₹1599</span>
                                </div>
                            </div>
                            <ol class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Find Your Doctor</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Unlimited Diet Plans</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Free Yoga Sessions</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Blogs</span></li>
                            </ol>
                            <div class="widget-49-meeting-action">
                                <a href="coming.html" class="btn btn-sm btn-flash-border-primary" style='font-family: Verdana;' onclick=location.href='coming.html'>Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-margin">
                    <br>
                    <div class="card-header no-border">
                    <div class="card-body pt-0">
                        <div class="widget-49">
                            <div class="widget-49-title-wrapper">
                                <div class="widget-49-date-success">
                                    <span class="widget-49-date-day" style='font-family: Verdana;'>12</span>
                                    <span class="widget-49-date-month" style='font-family: Verdana;'>month</span>
                                </div>
                                <div class="widget-49-meeting-info">
                                    <span class="widget-49-pro-title" style='font-family: Verdana;'>Dochem Lemniscate</span>
                                    <span class="widget-49-meeting-time" style='font-family: Verdana;'>₹2699</span>
                                </div>
                            </div>
                            <ol class="widget-49-meeting-points">
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Find Your Doctor</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Unlimited Diet Plans</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Free Yoga Sessions</span></li>
                                <li class="widget-49-meeting-item" style='font-family: Verdana;'><span>Blogs</span></li>
                            </ol>
                            <div class="widget-49-meeting-action">
                                <a href="coming.html" class="btn btn-sm btn-flash-border-success" style='font-family: Verdana;' onclick=location.href='coming.html'>Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-distributed">

            <div class="footer-left">
      
              <p style="color: whitesmoke; font-size: 1.5em;">Contact Us</p>
      
              <p class="footer-links">
                <p style="color: whitesmoke;">dochem.service@gmail.com</p>
                <p style="color: whitesmoke;">+91 93154 74370</p>
              </p>
      
            </div>
      
            <div class="footer-right">
      
              <form action="#" method="post">
      
                <input type="text" name="name" placeholder="Name" required="required">
                <input type="text" name="email" placeholder="Email" required="required">
                <textarea name="message" placeholder="Message" required="required"></textarea>
                <input type="submit" name="" value="Send" class="btns" style='font-family: Verdana'>
                <p class="footer-company-name" style="color: whitesmoke; padding-left: 75%;">Dochem©2023</p>
      
              </form>
      
            </div>
          </footer>